# A simple example of Cluster object:
--- 
apiVersion: eksctl.io/v1alpha1
kind: ClusterConfig

metadata:
  name: cluster-1
  region: eu-north-1

nodeGroups:
  - instanceType: m5.12xlarge
    desiredCapacity: 10