# An example of Cluster object using an existing VPC:
--- 
apiVersion: eksctl.io/v1alpha1
kind: ClusterConfig

metadata:
  name: cluster-3
  region: eu-north-1

vpc:
  subnets:
    private:
      eu-north-1a:
        id: subnet-123456
      eu-north-1b:
        id: subnet-123456
      eu-north-1c:
        id: subnet-123456

nodeGroups:
  - instanceType: m5.12xlarge
    desiredCapacity: 2
    privateNetworking: true